# jetpackDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/jetpack/base/: BaseActivity.kt  Config.kt
app/src/main/java/com/example/jetpack/mvvm/bean/: ContentBean.kt  NewsLatestBean.kt
app/src/main/java/com/example/jetpack/mvvm/mode/api/: ApiServer.kt
app/src/main/java/com/example/jetpack/mvvm/mode/repository/: BaseObserver.kt  Repository.kt  RequestManager.kt  RetrofitManager.kt
app/src/main/java/com/example/jetpack/mvvm/view/adapter/: NewLatestAdapter.kt
app/src/main/java/com/example/jetpack/mvvm/view/fragment/: ContentFragment.kt  MvvmFragment.kt
app/src/main/java/com/example/jetpack/mvvm/vm/: ContentViewMode.kt  MvvmViewMode.kt
app/src/main/java/com/example/jetpack/paging/request/: PagingRequestFragment.kt  PagingRequestViewModel.kt
app/src/main/java/com/example/jetpack/paging/request/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/example/jetpack/paging/request/api/: ApiServer.kt
app/src/main/java/com/example/jetpack/paging/room/: PagingFragment.kt  StudentViewModel.kt
app/src/main/java/com/example/jetpack/paging/room/data/: Student.kt  (+2 more)
app/src/main/java/com/example/jetpack/room/: AddUserInfoFragment.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/example/jetpack/room/adapter/: UserListAdapter.kt
app/src/main/java/com/example/jetpack/room/data/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/example/jetpack/room/entity/: UserEntity.kt
app/src/main/java/com/example/jetpack/roomrxjava/: AddUserInfoFragment.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/example/jetpack/roomrxjava/adapter/: UserListAdapter.kt
app/src/main/java/com/example/jetpack/roomrxjava/data/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/example/jetpack/roomrxjava/entity/: UserEntity.kt
app/src/main/java/com/example/jetpack/title/toolbar/: TitleBarActivity.kt  TitleBarHelper.kt
app/src/main/java/com/example/jetpack/tool/: HtmlUtil.kt  TitleUtil.kt
app/src/main/res/layout/: activity_main.xml  add_user_fragment.xml  article_list.xml  content_fragment.xml  main_fragment.xml  mvvm_fragment.xml  new_latest_list_item.xml  room_fragment.xml  student_fragment.xml  student_list_item.xml  title_layout.xml  toolbar.xml  user_list_item.xml  user_list_room_rxjava_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: ArticleBean.kt  DatasItem.kt  TagsItem.kt
(+14 files in other folders)
